<?xml version= "1.0" encoding="UTF-8"?>
<InsertACARSRequest 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="ACARS_Interface.xsd">

<DateTime>
	<SourceTimeStamp>2008-06-01T12:34:56Z</SourceTimeStamp>
	<InterfaceVersion>1.0</InterfaceVersion>
	<SystemSeqNumber>2000</SystemSeqNumber>
</DateTime>

<ACARSMessageRequest>
	<ACARSMessageUniqueID>8</ACARSMessageUniqueID>
	<FlightKey>
		<AirlineCode>
			<CID>35800</CID>
			<IATA>WN</IATA>
			<ICAO>SWA</ICAO>
		</AirlineCode>
		<SchedDepDateTime>2008-05-31T10:30:00Z</SchedDepDateTime>
		<SchedDepICAO>KLAX</SchedDepICAO>
		<FlightNumber>2245</FlightNumber>
		<FlightLegInstanceNumber>0</FlightLegInstanceNumber>
	</FlightKey>
	<AircraftRegNum>N7519A</AircraftRegNum>
	<DispDesk>FD05</DispDesk>
	<DispatcherName>Jamie Zajac</DispatcherName>
	<MessageType>FTM</MessageType>
	<AckNeeded>false</AckNeeded>
	<MessageText>
<![CDATA[
TEST JAMIE ZAJAC FD06
THIS IS A TEST MESSAGE
]]>
	</MessageText>
</ACARSMessageRequest>

</InsertACARSRequest>
